# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ifcommunity
spring.datasource.username=root
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Exibe os comandos SQL
spring.jpa.show-sql=true



