# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_599d365acd76437
spring.datasource.username=b52de50bac48c2
spring.datasource.password=e61df8bd704c3da
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Exibe os comandos SQL
spring.jpa.show-sql=true

#server.port=8181


